# This the configuration for PC2
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#
ip 172.168.1.7 255.255.255.0 172.168.1.1
set pcname PC2
